<!doctype html>
<html>
    <head>
        <title>The Portfolio</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            .portName{
                background-color: #4aaaa5;
                margin-left: 12%;
                margin-top: -8px;
                margin-bottom:-8px;
                padding-left:5%;
                padding-right:5%;
                padding-bottom:2%;
                padding-top:2%;
                font-family: 'Georgia', Times, Times New Roman, serif;
                font-size:30px;
                font-weight:bold;
                
                

            }
            .portName p{
                color:white;
                margin-bottom:-1px;
            }
            .navbar{
                margin:auto;
                border-bottom: solid gray 1px; 
            }
            .naviLinks{
                padding-left:45%;
            }

            .aboutMe{
                width:600px;
                border:solid grey 1px;
                padding-left: 4%;
                padding-right: 4%;
                padding-bottom: 5%;
                margin-top: 5%;
                background-color:white;
                margin-left:12%;

                
            }
            .contentHeader{
                
                margin-top:25px;
                margin-bottom: 20px;
                font-family: 'Georgia', Times, Times New Roman, serif;
                color: #4aaaa5;
                font-weight: bolder;
                font-size: 30px;
                
            }
            .prof{
                float: left;
                margin-right: 20px;
                
            }
            hr{
                color:lightgray;
                height:2px;
                background-color: lightgray;
            }
            body{
                background-image: url("images/hypnotize.png");
                color: gray;
            }
            footer{
                background-color:gray;
                color:white;
                font-size: 10px;
                border-top: #4aaaa5 solid 4px;
                position: fixed;
                
                bottom:0;
                width:100%;
            }
            .message{
                width: 525px;
            }
            input{
                width: 525px;
            }

            .submit{
                background-color:#4aaaa5;
                color:white ;
            }



        </style>
    </head>
    <body>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand portName" href="#"><p>Peter Hsiao</p></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto naviLinks">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>

                    </div>
            </nav>



            <div class="container aboutMe">
                <div class="row">
                    <div class="column-xs-6">
                        <h1 class="contentHeader">Contact</h1>
                        <hr>
                        <span class="entry">Name</span> <br>
                        <input type="text" name="name" placeholder="John Smith"> <br>
                       
                        <span class="entry">Email</span> <br>
                        <input type="text" name="mail" placeholder="example@gmail.com"><br>
                       
                        <span class="entry">Message</span> <br>
                        <textarea name="message" cols="40" rows="8" class="message"></textarea> <br>
                        
                        <button class="submit">Submit</button>

                    </div>
                </div>
            </div>

            <footer class="page-footer font-small blue">
                <div class="footer-copyright text-center py-3">© 2018 Copyright
                </div>
            </footer>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>