<!doctype html>
<html>
    <head>
        <title>Bootstrap Portfolio</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            .portName{
                background-color: #4aaaa5;
                margin-left: 12%;
                padding-left:5%;
                padding-right:5%;
                padding-bottom:2%;
                padding-top:2%;
                font-family: 'Georgia', Times, Times New Roman, serif;
                font-size:30px;
                font-weight:bold;
                
                

            }
            .portName p{
                color:white;
                margin-bottom:-1px;
            }
            .navbar{
                margin:auto;
            }
            .naviLinks{
                padding-left:45%;
            }

            .aboutMe{
                width:800px;
                border:solid grey 1px;
                padding-left: 4%;
                padding-right: 4%;
                padding-bottom: 5%;
                margin-top: 5%;

                
            }
            .contentHeader{
                
                margin-top:20px;
                font-family: 'Georgia', Times, Times New Roman, serif;
                color: #4aaaa5;
                font-weight: bolder;
            }
            .prof{
                float: left;
                margin-right: 20px;
                
            }



        </style>
    </head>
    <body>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand portName" href="#"><p>Peter Hsiao</p></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto naviLinks">
                        <li class="nav-item">
                          <a class="nav-link" href="#">About </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Portfolio</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>

                    </div>
            </nav>



            <div class="container aboutMe">
                <div class="row">
                    <div class="column-md-8">
                        <h1 class="contentHeader">About Me</h1>
                        <hr>
                        <img src="http://placehold.it/100x100" class="prof">
                        <p class="bio">My name is Peter, I am 22 years old. I live in New Jersey. I recently graduated from Rutgers Univeristy
                             with a major in Information Technology and an minor in Public Health.</p>

                        <p class="bio"> I have a great interest in technology and its profound impacts on human life and society. 
                                I desire to learn a great deal more about how to interact with new and interesting technologies as well as how they 
                                can be used to enhance everyday life.
                        </p>

                    </div>
                </div>
            </div>



    </body>
</html>