<!doctype html>
<html>
    <head>
        <title>The Portfolio</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            .portName{
                background-color: #4aaaa5;
                margin-left: 12%;
                margin-top: -8px;
                margin-bottom:-8px;
                padding-left:5%;
                padding-right:5%;
                padding-bottom:2%;
                padding-top:2%;
                font-family: 'Georgia', Times, Times New Roman, serif;
                font-size:30px;
                font-weight:bold;
                
                

            }
            .portName p{
                color:white;
                margin-bottom:-1px;
            }
            .navbar{
                margin:auto;
                border-bottom: solid gray 1px; 
            }
            .naviLinks{
                padding-left:45%;
            }

            .aboutMe{
                width:600px;
                border:solid grey 1px;
                padding-left: 4%;
                padding-right: 4%;
                padding-bottom: 5%;
                margin-top: 5%;
                background-color:white;
                margin-left:12%;

                
            }
            .contentHeader{
                
                margin-top:25px;
                margin-bottom: 20px;
                font-family: 'Georgia', Times, Times New Roman, serif;
                color: #4aaaa5;
                font-weight: bolder;
                font-size: 30px;
                
            }
            .prof{
                float: left;
                margin-right: 20px;
                
            }
            hr{
                color:lightgray;
                height:2px;
                background-color: lightgray;
            }
            body{
                background-image: url("images/hypnotize.png");
                color: gray;
            }
            footer{
                background-color:gray;
                color:white;
                font-size: 10px;
                border-top: #4aaaa5 solid 4px;
                position: fixed;
                
                bottom:0;
                width:100%;
            }
            .message{
                width: 525px;
            }
            input{
                width: 525px;
            }

            .submit{
                background-color:#4aaaa5;
                color:white ;
            }
            .project{
                margin-right:10px;
                margin-bottom:10px;
            }


        </style>
    </head>
    <body>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand portName" href="#"><p>Peter Hsiao</p></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto naviLinks">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>

                    </div>
            </nav>



            <div class="container aboutMe">
                <div class="row">
                    <div class="column-xs-6">
                        <h1 class="contentHeader">My Portfolio</h1>
                        <hr>
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-4">
                                    <img class = "project" src="http://placehold.it/200x150">

                                </div>
                                <div class="col-xs-4">
                                    <img class = "project" src="http://placehold.it/200x150">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4">
                                        <img class = "project" src="http://placehold.it/200x150">

                                    </div>
                                    <div class="col-xs-4">
                                        <img class = "project" src="http://placehold.it/200x150">
                                </div>
                                
                            </div>

                            <div class="row">
                                    <div class="col-xs-4">
                                            <img class = "project" src="http://placehold.it/200x150">
    
                                        </div>

                                    
                                </div>

                        </div>
                        

                    </div>
                </div>
            </div>

            <footer class="page-footer font-small blue">
                <div class="footer-copyright text-center py-3">© 2018 Copyright
                </div>
            </footer>



    </body>
</html>